<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../sekiro.css">
        <style>
        </style>
    </head>
    <body>
        <h1>Hirata Estate </h1>
        <ul>
            <li><a href="">Witcher 3</a></li>
            <li><a href="">Postal 2</a></li>
            <li><a href="../index.html">Sekiro: SDT</a></li>
        </ul>
        <tabel>
            <tr>
                <td><img src="enemiespics/20231016193839_1.jpg" alt="" style="height: 300px; width: 500px"></td>
                <td><p>Katana and Torch. Uses Torch to ignite you and attack with katana. Easy to deflect</p></td>
                <td><img src="enemiespics/axe.jpg" alt="" style=" height: 300px; width: 500px"></td>
                <td><p>Uses Axe. Slow atacks, big damage, big posture</p></td>
            </tr>
            <tr>
                <td><img src="enemiespics/bow.jpg" alt="" style="height: 300px; width: 500px"></td>
                <td><p>Bow and Katana. Shoot Fire arrow if too close start use katana</p></td>
                <td><img src="enemiespics/katana.jpg" alt="" style="height: 300px; width: 500px"></td>
                <td><p>Only use katana.</p></td>
            </tr>
            <tr>
                <td><img src="enemiespics/poison.png" alt="" style="height: 300px; width: 500px"></td>
                <td><p>Bow and Katana. Shoot poison arrow. If too close he starts using a katana.</p></td>
                <td><img src="enemiespics/shield.jpg" alt="" style=" height: 300px; width: 500px"></td>
                <td><p>Katana and Shield. Use big shield cannot be destroy except by a axe prosthetic tool.</p></td>
            </tr>
        </tabel>

    </body>