<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../sekiro.css">
        <style>
        </style>
    </head>
    <p>
        <h1>SEKIRO: Shadows Die Twice </h1>
        <ul>
            <li><a href="">Witcher 3</a></li>
            <li><a href="">Postal 2</a></li>
            <li><a href="../index.html">Sekiro: SDT</a></li>
        </ul>
        <h2>Demon of Hatred</h2>
        <img style="float: right; height: 300px; width: 500px;" src="../bosses pics/bajbaj.jpg">
        <p>Demon of Hatred (怨嗟の鬼, Demon of Resentment, Ensa no Oni)<br>
            Man turned in demon because of his immense wrath and bloodlust burning now stands Ashina Outskirts. For the sake of Ashina and its people, it must be dealt with.
        </p>
    <p>FIRST PHASE ATTACKS: </p>
   <p><strong>Explosive Body Slam</strong>-Fire spreads to his entire body. Everything will be brighter. He will crouch down to ready the jump.<br><br>
    <strong>Hand Drag Charge</strong>- Demon will hit with his right arm to the ground.<br><br>
    <strong>Fire Whip Slam</strong>- His left hand he will use like a whip.<br><br>
    <strong>Double Fire Throw</strong>- Only occurs at medium range. His left hand will pull back.
    <strong>Fireball Summon</strong>- Only occurs at range. Both hands will go up and will start waving.
    <strong>Fire Melee Combo</strong>- Occurs in melee range. Winds left hand back.</p>
    <p>SECOND PHASE:</p>
    <p><strong>Fire Whip Slam Explosion</strong>- Similar to the normal Fire Whip Slam, but his body will have more fire and be brighter. The normal Fire Whip Slam may still occur.<br><br>
    </p>
    <p>
THIRD PHASE:
    </p>
    <p><strong>Fire Whip Swing Combo</strong>-Danger Indicator and sound will show. His full body will wind up for the attack.<br><br>
        <strong>Double Hand Drag Charge</strong>-This will usually occur in lieu of the single charge. Danger Indicator and sound will show. His right hand go back and down to the ground.<br><br>
    </p>
    <p>Fightin Cowboy explain:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/W07Fb5LK4jY?si=s7ihqZ2g4Firbkef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
</body>
</html>