<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../sekiro.css">
        <style>
        </style>
    </head>
    <body>
        <h1>SEKIRO: Shadows Die Twice </h1>
        <ul>
            <li><a href="">Witcher 3</a></li>
            <li><a href="">Postal 2</a></li>
            <li><a href="../index.html">Sekiro: SDT</a></li>
        </ul>
        <h2>Ishin Ashina</h2>
        <img style="float: right; height: 300px; width: 500px;" src="../bosses pics/isshin_ashina_boss.jpg">
        <p>Isshin Ashina (葦名一心, Ashina Isshin)<br>
            This boss is not optional, but is only encountered in the Shura ending.<br>
            Isshin is fought at the top of Ashina Castle, directly after Emma, the Gentle Blade fight. If killed by Isshin or Emma, you will have to fight Emma again to reach him.
        </p>
   <p> FIRST PHASE ATTACKS: </p>
   <p><strong>Isshin, the Sword Saint</strong> -for most of the moves . he will not any combat arts besides Ashina Cross<br><br>
    <strong>Dodge Attack</strong> - If you Attack Isshin while he is in a neutral stance, he will dodge and attack<br><br>
    <strong>Grab</strong> - Truhst attack, dash or jump away</p>
<p>SECOND PHASE ATTACKS:</p>
 <p> <strong>Fire Attacks</strong> - Lots of fire, circle behind him and use ichimonji double<br><br>
     <strong>Fire Eruption/One Mind</strong> - if you see him get in the stance, you have a few options, find a safe spot and deflect one mind, or interrupt him with either Flame Vent, Shinobi Firecrackers, Mortal Draw, or Ichimonji</p>
<p>Fightin Cowboy explain:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vuAvLqPr1MM?si=CKRbbL2AZoVXdv8R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>Want help with making guides and tutorial? Put your email in and we will text you :) </p><form>
    <label email>E-mail:</label>
    <input type="text" >
    <input type="submit" value="Submit">
</form>
</body>
</html>